node_env = development

DATABASE_URL="mysql://root:Ahmed@1234@localhost:3306/horse_project"

JWT_SECRET=Sk3#9vD!paQx$1LzT@8yPm!3fBv~n4hFqWcZ*G2^uRk

JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90

///////////////////////////////////

AWS_IOT_ENDPOINT=a1l7epc69d8wl0-ats.iot.us-east-1.amazonaws.com

AWS_IOT_CLIENT_ID=backend-ec2-test

AWS_IOT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAyrNi931/rEP6s47E2waOM1H7Rf/9hT7qCSQkWQFrGsde/8oe
8rmlZSd9OxN1/B8xyuTWBHc/izN+KZVfL367lXCY9rvunm12BuMJAghyJqfFmiFU
3RkbnLrBzFkSuOXa58HOpQedxuouDA2JdVi+D2L7xQ6ZZSCNvMdWpyPcipgn+qyo
RRyCm406j9wF6nFpOBJn5FpjRlbEqcxDnwD6UCkMnNpndYuqV03B68TfzDb1JmIA
dJw4p8foo2ifM0NRq+jRl24Yw0GHTGxv15CKXTlcFpPnXS7Izr9TVKKfAmdQMKsW
ihphhTReXFmIpfl64lNXlESpYEhoiKKVmiVs/wIDAQABAoIBAQDKDrHbxYVsgkM5
lFrVfp5nuBRDvh/JIGMJg7ab5tcOVal0T9Yz3S1rPUcPiaG2Fp57A0v4HasBJu5f
o1/EJ4/0Ms64PbRqxvC9grnrBeJMeDd5IjrHP40P2fbvrecE21QwbDiCt6nmrHAE
YcYhbLng+qnA0IHGlgHUKd1ONWhV2flpTPZ1kcyuPV0ka0bZ8V9Kzp7W1CzagnNe
GpLwcUyBMjSTx/2Udk2WDYDO7F6TOKWxrA3zK0yZjrs5FRBIaMxDuWWvUFAtHo4H
ryHrCbLhmzZAM0aWp02tSCuI06JSdJ21m9369gYYlPePMXdSa2ItXmBBAvEeSeQE
aAn7J8tZAoGBAPdGEV5NTjk1/73cE5Wf1++X5k3d0eNrC/8MBwBMbUQnm8x08lTc
V8F1Vq2ttBrN5ptO0sdHpkdC+vZFBYVwiNdsAusXTH4cWmMmABG2fU+C3KEBSRC2
Chk6geNANg6V/QhHuZFwHduHEI6hmQcWW8vOdjvCDu9W4j8waFDVcmXrAoGBANHa
oqosEEiCzBbwt0oniueb7MEoObp7Ap1ksSsH6xrgf0cVhaOlCJfPDbKrvkbKrWAl
Vl2ULCZ02ZfQWfcCJ67g7nMBB9VS6X7nkWF0mCVot77R5tH9cZNr4vYazIzjd5uF
U2Sm63om9cFY9mihkn9vlrlJJbPzPz2RSFjDrGw9AoGBAJODuG7SnXzh6vyf4wsa
/Z5QtzLyxvjt7o0r5q1V6sWC/538kmjvvmaKEriv7Mck2JMEdhgudVMD8WWjjYSq
uugQ5rjLAHYnggCuNdJbVOxvPCHM+4K9ps6gKcahkt4munoLF/hcs2M4czczzm/8
9axjMgO6ZGCCK5zYyxKWE5YbAoGAajqJsyjhCUOkukwaDGCd8QY+P7z0FBDmzvPE
t2qnuZBA/aPIZYFKK0a1wWcsx7sbLptX78Ds5H6sEyx2DhK6Mc1NB0xTQcpZxlLE
hhe2WOF8egzZEh2Am8a2OixwtTUEO+auwzm347rLFpfJDEgV14qOOrbrbf9JWQot
HDnZE2UCgYAzJlIRV0zRKwvFzqmkTTK8TJeTL05RNkGE5x0/2REwPSEyfnJ1HcJM
eieotUGkJrpC6Hg4Kvfjl74NqjaWRXHoR1ipe0yY/EQ/Xh2jMteODtTX/zqIP6NQ
SoBoVDlrQ6vQ+M30HKBQZnWsAw8UN2rKYTP4kia04Qn5+Rr62BuNmg==
-----END RSA PRIVATE KEY-----"


# cert.pem.crt
AWS_IOT_CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIUdW8/PY6/O03cwL9zwV4ONagc/SUwDQYJKoZIhvcNAQEL
BQAwTTFLMEkGA1UECwxCQW1hem9uIFdlYiBTZXJ2aWNlcyBPPUFtYXpvbi5jb20g
SW5jLiBMPVNlYXR0bGUgU1Q9V2FzaGluZ3RvbiBDPVVTMB4XDTI2MDIwNDEwMTMy
MloXDTQ5MTIzMTIzNTk1OVowHjEcMBoGA1UEAwwTQVdTIElvVCBDZXJ0aWZpY2F0
ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMqzYvd9f6xD+rOOxNsG
jjNR+0X//YU+6gkkJFkBaxrHXv/KHvK5pWUnfTsTdfwfMcrk1gR3P4szfimVXy9+
u5VwmPa77p5tdgbjCQIIcianxZohVN0ZG5y6wcxZErjl2ufBzqUHncbqLgwNiXVY
vg9i+8UOmWUgjbzHVqcj3IqYJ/qsqEUcgpuNOo/cBepxaTgSZ+RaY0ZWxKnMQ58A
+lApDJzaZ3WLqldNwevE38w29SZiAHScOKfH6KNonzNDUavo0ZduGMNBh0xsb9eQ
il05XBaT510uyM6/U1SinwJnUDCrFooaYYU0XlxZiKX5euJTV5REqWBIaIiilZol
bP8CAwEAAaNgMF4wHwYDVR0jBBgwFoAUYgzvHoW2yyQlKf7e0JRCjpK/+O0wHQYD
VR0OBBYEFHV/mYL2/S9y2I4fr8S+yoNy57AnMAwGA1UdEwEB/wQCMAAwDgYDVR0P
AQH/BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBw1fEZizqfAXaX+MSZT92LrSUL
ruxVKVuSpBaAU+T1BeHri4eIbD+cuTq7/LN0BABOQTAZZ40PEQ7NURY/QfuVC6LN
+wodhhBGv4f2urxUzSuUlN3fjn09opKZYiHzPHV4a2zrqF3Kxveawj4uawMWpyG5
/C9i0410tgjH26iMs4CCqSznh4fB2gIa2Yhxf50ws6tjDxhq2T9fQqURyWje8CVW
d/DqS5GzljkNshO/MOIj2CcGhofXXUczBv6tUXzSGW8hKmnY6kRhvRPTAqtBa7NQ
JU7DCROGhn6sLDcO/KvcUlnHoEKsbXRN7Uoo7vRyNtQv4u500L/40qxa5U6K
-----END CERTIFICATE-----"


# amzonc1
AWS_IOT_CA="-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgITBmyfz5m/jAo54vB4ikPmljZbyjANBgkqhkiG9w0BAQsF
ADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6
b24gUm9vdCBDQSAxMB4XDTE1MDUyNjAwMDAwMFoXDTM4MDExNzAwMDAwMFowOTEL
MAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv
b3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj
ca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM
9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw
IFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6
VOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L
93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm
jgSubJrIqg0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMC
AYYwHQYDVR0OBBYEFIQYzIU07LwMlJQuCFmcx7IQTgoIMA0GCSqGSIb3DQEBCwUA
A4IBAQCY8jdaQZChGsV2USggNiMOruYou6r4lK5IpDB/G/wkjUu0yKGX9rbxenDI
U5PMCCjjmCXPI6T53iHTfIUJrU6adTrCC2qJeHZERxhlbI1Bjjt/msv0tadQ1wUs
N+gDS63pYaACbvXy8MWy7Vu33PqUXHeeE6V/Uq2V8viTO96LXFvKWlJbYK8U90vv
o/ufQJVtMVT8QtPHRh8jrdkPSHCa2XV4cdFyQzR1bldZwgJcJmApzyMZFo6IQ6XU
5MsI+yMRQ+hDKXJioaldXgjUkK642M4UwtBV8ob2xJNDd2ZhwLnoQdeXeGADbkpy
rqXRfboQnoZsG4q5WTP468SQvvG5
-----END CERTIFICATE-----"
